#login testdata
invalidUserName=abderfgg
invalidpassword=abdabd
validUsername=abd@email.com
validPassword=Abd@12345
expectedTitle=Forgot Your Password?
expectedErrorMsg=Warning: The E-Mail Address was not found in our records, please try again!
WarningMessage=Warning: No match for E-Mail Address and/or Password.
registerpassword=kalyan@1234
registerconfirmpassword=kalyan@1234
firstNameWarningMessage=First Name must be between 1 and 32 characters!
lastNameWarningMessage=Last Name must be between 1 and 32 characters!
emailwarningmessage=E-Mail Address does not appear to be valid!
telephonewarningmsg=Telephone must be between 3 and 32 characters!
passwordwarningmsg=Password must be between 4 and 20 characters!